<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>yeison jiménez - Biografía</title>
        <link rel="stylesheet" href="css/estilos-biografia.css">
    </head>
    <body>
        <header>
            <div class="contenedor">
                <nav>
                    <ul class="navegacion">
                        <li><a href="index.html">Discografía</a></li>
                        <li><a href="biografia.html">Biografía</a></li>
                        <li><a href="Merchandising.html">Merchandising</a></li>
                        <li><a href="Eventos.html">Eventos</a></li>
                        <li><a href="Noticias.html">Noticias</a></li>
                    </ul>
                </nav>
                <div class="registro">
                    <a href="#">Registro</a>
                    <div>
                        <a href="#">Acceso</a>
                    </div>
                </div>
            </div>
            <h1 style="text-align: center;">Yeison Jiménez</h1>
        </header>
       
        <section >
            <section >
                <div class="primero">
                    <p>Conquistando corazones desde las montañas de Manzanares, Caldas, hasta lo más alto de los escenarios internacionales, Yeison Jiménez es, sin duda, una de las voces más poderosas de la música popular colombiana. Nacido el 26 de junio de 1991, es hoy una de las figuras más importantes de la música popular en Colombia y América Latina. Su historia es la prueba viva de que los sueños se cumplen cuando se trabaja duro por ellos. A través de su inconfundible voz y su capacidad para conectarse con el público, Yeison ha construido un legado que trasciende generaciones.</p>
                    <img src="images/bigrafia.jpg" alt="Imagen Biografia">
                </div>
            </section>
            
            <section >
                <div class="segundo">
                    <img src="images/biografia 2.jpg" alt="Imagen Subtitulo">
                    
                    <div class="text">
                        <h3>De la Humildad al Estrellato</h3>
                        <p>La vida de Yeison Jiménez es una verdadera historia de superación. Criado en un hogar humilde, desde niño soñaba con conquistar los escenarios. A los 13 años, se trasladó a Bogotá con la firme convicción de cumplir su sueño de ser cantante, enfrentándose a la adversidad trabajando como vendedor ambulante. Sin embargo, no fue hasta 2012 que dio su primer gran salto al estrellato con el sencillo “Te Deseo Lo Mejor”.</p>
                    </div>
                </div>
            </section>
            
            <section >
                <div class="tercero">
                    
                    <div class="text">
                        <h3>Su Legado Musical</h3> 
                        <p>El legado de Yeison Jiménez va mucho más allá de las listas de éxitos. Su capacidad para contar historias de amor, desamor y superación a través de sus canciones ha dejado una huella imborrable en la música popular. Su honestidad y cercanía con sus fans lo han hecho un ícono en redes sociales, donde millones de seguidores lo acompañan en cada paso de su vida profesional y personal.</p>
                    </div>
                    <img src="images/biografia 3.jpeg" alt="Imagen Legado Musical">
                </div>
            </section>
        </section>
        <footer class="contendor-list">
            <ul class="list-fin">
                <li><a href="index.html">Discografía</a></li>
                <li><a href="biografia.html">Biografía</a></li>
                <li><a href="Merchandising.html">Merchandising</a></li>
                <li><a href="Eventos.html">Eventos</a></li>
                <li><a href="Noticias.html">Noticias</a></li>
            </ul>
            <h4 style="text-align: center;">Duvan Andres Sisa Rosas</h4>
        </footer>
    </body>
</html>